#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11303
#@end-non-retail@
## Title: Hojicha
## Notes: So I read an article about DSLs and decided why not?
## Author: Tuller
## Version: @project-version@
## SavedVariables: HojichaDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper
# addon driver
embeds.xml
localization.xml
Hojicha.lua

# core bits
core/hideBlizzardUI.lua
core/fixMultiActionBars.lua
core/bindableButton.lua
core/actionButton.lua
core/uiParent.lua
core/bar.lua
core/buttonBar.lua
core/states.lua

# layout actions
dsl/core.lua
dsl/actionBar.lua
dsl/bags.lua
dsl/extra.lua
dsl/menu.lua
dsl/pet.lua
dsl/stance.lua
dsl/vehicle.lua
dsl/zone.lua